{
  "name": "anymind-challenges",
  "module": "index.ts",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "private": true,
  "scripts": {
    "backend": "cd backend && bun dev",
    "frontend": "cd frontend && bun dev",
    "dev": "concurrently \"bun backend\" \"bun frontend\""
  },
  "type": "module"
}
